<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>"Ready to Plan Your Next Adventure? Let’s Talk."</h3>
    <h2> Contact Form</h2>
   <table>
    <tr>
        <td>
            Name
        </td>
         <td>
         <input type="text"   />
        </td>
    </tr>
    <tr>
        <td>
           Email
        </td>
         <td>
         <input type="email"   />
        </td>
    </tr>
        <tr>
        <td>
         phone number
        </td>
         <td>
         <input type="number"   />
        </td>
    </tr>
        <tr>
        <td>
         travel date
        </td>
         <td>
            <input type="datetime-local"   />
             </td>
             </tr>
             <tr>
        <td>
       Address
        </td>
         <td>
         <input type="address"   />
        </td>
    </tr>
   </table>
    <h2>
    “Got Questions? We’re Here to Help!”
   </h2>
   <h2>
    check us on 
   </h2>
   <h3>
 Social Media Links
<br/>
 <a href="#">Instagram </a>
<br/>
 <a href="#"> Facebook</a>

<br/>
 <a href="#"> TikTok</a>

<br/>
 <a href="#">YouTube </a>

<br/>
 <a href="#">TripAdvisor </a>

   </h3>

</body>
</html>